# Icon-font-support-in-Xamarin-SfBadgeView

./: BadgeView.sln  README.md
BadgeView/BadgeView/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BadgeView.csproj  MainPage.xaml  MainPage.xaml.cs
BadgeView/BadgeView.Android/: BadgeView.Android.csproj  MainActivity.cs
BadgeView/BadgeView.Android/Properties/: AndroidManifest.xml
BadgeView/BadgeView.Android/Resources/: Resource.designer.cs
BadgeView/BadgeView.UWP/: App.xaml  App.xaml.cs  BadgeView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BadgeView/BadgeView.UWP/Properties/: AssemblyInfo.cs
BadgeView/BadgeView.iOS/: AppDelegate.cs  BadgeView.iOS.csproj  Info.plist
